<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Olamide, Wizkid - Kai! (Official Video)
  </title>

  <link rel="stylesheet" href="Styles/general.css">
  <link rel="stylesheet" href="Styles/header.css">
  <link rel="stylesheet" href="Styles/sidebar.css">
  <link rel="stylesheet" href="Styles/video.css">
</head>
<body>

   <!-- Top bar -->
   <header class="top-bar">
    <div class="left-section">
      <div class="nav-tab">
        <img src="Icons/hamburger-menu.svg"
        alt="hamburger menu for sidebar"
        class="nav-menu">
      </div>
      <div class="brand-logo">
        <img src="Icons/youtube-logo.svg"
        alt="Youtube Logo" 
        class="YT-logo">
      </div>
    </div>
    <div class="middle-section">
      <input type="search"
      placeholder="Search"
      class="search-bar">
      <button class="search-button">
        <img src="Icons/search.svg" 
        alt="Search button icon" 
        class="button-icon">
        <div class="tooltip">
          Search
        </div>
      </button>
      <button class="voice-search-button">
        <img src="Icons/voice-search-icon.svg" 
        alt="Search button icon" 
        class="button-icon">
        <div class="tooltip">
          Voice Search
        </div>
      </button>
    </div>
    <div class="right-section">
      <div class="nav-tab">
        <img src="Icons/upload.svg" 
        alt="" 
        class="right-icons">
        <div class="tooltip">
          Upload
        </div>
      </div>
      <div class="nav-tab">
        <img src="Icons/youtube-apps.svg" 
        alt="" 
        class="right-icons">
        <div class="tooltip">
          YouTube Apps
        </div>
      </div>
      <div class="nav-tab">
        <div class="notification-container">
          <img src="Icons/notifications.svg" 
          alt="" 
          class="right-icons">
          <div class="notification-count">
            3
          </div>
          <div class="tooltip">
            Notifications
          </div>
        </div>
      </div>
      <div class="nav-tab">
        <img src="Images/realsam.pro-avi.png" 
        alt="User profile image" 
        class="user-avi">
      </div>
    </div>
  </header>

  <!-- Sidebar -->

  <div class="sidebar">
    <div class="sidebar-tab">
      <img src="Icons/home.svg" 
      alt="" 
      class="sidebar-icons">
      Home
    </div>
    <div class="sidebar-tab">
      <img src="Icons/explore.svg" 
      alt="" 
      class="sidebar-icons">
      Explore
    </div>
    <div class="sidebar-tab">
      <img src="Icons/subscriptions.svg" 
      alt="" 
      class="sidebar-icons">
      Subscriptions
    </div>
    <div class="sidebar-tab">
      <img src="Icons/originals.svg" 
      alt="" 
      class="sidebar-icons">
      Originals
    </div>
    <div class="sidebar-tab">
      <img src="Icons/youtube-music.svg" 
      alt="" 
      class="sidebar-icons">
      YouTube Music
    </div>
    <div class="sidebar-tab">
      <img src="Icons/library.svg" 
      alt="" 
      class="sidebar-icons">
      Library
    </div>
  </div>

  
</body>
</html>